# 应用服务 WEB 访问端口
server.port=8080
server.address=0.0.0.0

# 数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/video_platform?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=fl3692458121
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA配置
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# 服务器配置
server.servlet.context-path=/api

# JWT配置
jwt.secret=videoPlatformSecretKey2024
jwt.expiration=86400000

# 文件上传配置
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
file.upload.path=uploads/
file.upload.max-size=5242880
file.upload.video.max-size=104857600

# Bean配置
spring.main.allow-bean-definition-overriding=true

# 日志配置
logging.level.com.example.sp=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

