{
  "name": "sp-frontend",
  "version": "1.0.0",
  "description": "SP Video Platform Frontend",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.0",
    "axios": "^1.6.0",
    "echarts": "^5.6.0",
    "element-plus": "^2.4.0",
    "pinia": "^2.1.7",
    "vue": "^3.4.0",
    "vue-echarts": "^6.7.3",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^6.12.0",
    "@vitejs/plugin-vue": "^4.5.0",
    "@vue/tsconfig": "^0.5.0",
    "eslint": "^8.54.0",
    "eslint-plugin-vue": "^9.18.0",
    "typescript": "~5.3.0",
    "vite": "^5.0.0",
    "vue-tsc": "^1.8.0"
  }
}
