<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>视频上传测试</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        .form-group { margin-bottom: 15px; }
        label { display: block; margin-bottom: 5px; }
        input, textarea { width: 100%; padding: 8px; border: 1px solid #ddd; border-radius: 4px; }
        button { padding: 10px 20px; background: #007bff; color: white; border: none; border-radius: 4px; cursor: pointer; }
        button:hover { background: #0056b3; }
        .result { margin-top: 20px; padding: 10px; border: 1px solid #ddd; border-radius: 4px; background: #f9f9f9; }
        .error { color: red; }
        .success { color: green; }
    </style>
</head>
<body>
    <h1>视频上传测试</h1>
    
    <form id="uploadForm">
        <div class="form-group">
            <label for="file">选择视频文件:</label>
            <input type="file" id="file" name="file" accept="video/*" required>
        </div>
        <div class="form-group">
            <label for="title">标题:</label>
            <input type="text" id="title" name="title" value="测试视频" required>
        </div>
        <div class="form-group">
            <label for="description">描述:</label>
            <textarea id="description" name="description" rows="3">这是一个测试视频</textarea>
        </div>
        <div class="form-group">
            <label for="userId">用户ID:</label>
            <input type="number" id="userId" name="userId" value="2" required>
        </div>
        <div class="form-group">
            <label for="categoryId">分类ID:</label>
            <input type="number" id="categoryId" name="categoryId" value="1">
        </div>
        <button type="submit">上传视频</button>
    </form>
    
    <div id="result"></div>
    
    <script>
        document.getElementById('uploadForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const resultDiv = document.getElementById('result');
            resultDiv.innerHTML = '<p>正在上传...</p>';
            
            const formData = new FormData();
            const file = document.getElementById('file').files[0];
            
            if (!file) {
                resultDiv.innerHTML = '<p class="error">请选择文件</p>';
                return;
            }
            
            // 显示文件信息
            console.log('文件信息:', {
                name: file.name,
                size: file.size,
                type: file.type
            });
            
            formData.append('file', file);
            formData.append('title', document.getElementById('title').value);
            formData.append('description', document.getElementById('description').value);
            formData.append('userId', document.getElementById('userId').value);
            formData.append('categoryId', document.getElementById('categoryId').value);
            
            // 显示FormData内容
            console.log('FormData内容:');
            for (let [key, value] of formData.entries()) {
                console.log(key, value);
            }
            
            try {
                const response = await fetch('/api/videos/upload', {
                    method: 'POST',
                    body: formData
                });
                
                console.log('响应状态:', response.status);
                console.log('响应头:', Object.fromEntries(response.headers.entries()));
                
                const result = await response.json();
                console.log('响应数据:', result);
                
                resultDiv.innerHTML = `
                    <div class="result">
                        <h3>上传结果:</h3>
                        <p><strong>状态码:</strong> ${response.status}</p>
                        <p><strong>响应:</strong></p>
                        <pre>${JSON.stringify(result, null, 2)}</pre>
                    </div>
                `;
                
                if (response.ok) {
                    resultDiv.innerHTML += '<p class="success">上传成功！</p>';
                } else {
                    resultDiv.innerHTML += '<p class="error">上传失败：' + (result.error || '未知错误') + '</p>';
                }
            } catch (error) {
                console.error('上传错误:', error);
                resultDiv.innerHTML = `
                    <div class="result">
                        <p class="error">上传错误: ${error.message}</p>
                        <p><strong>错误详情:</strong></p>
                        <pre>${error.stack}</pre>
                    </div>
                `;
            }
        });
    </script>
</body>
</html> 