<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录API测试</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        button {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        .result {
            margin-top: 20px;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            background-color: #f9f9f9;
            white-space: pre-wrap;
        }
    </style>
</head>
<body>
    <h1>登录API测试</h1>
    
    <div class="form-group">
        <label for="username">用户名:</label>
        <input type="text" id="username" value="admin">
    </div>
    
    <div class="form-group">
        <label for="password">密码:</label>
        <input type="password" id="password" value="admin123">
    </div>
    
    <button onclick="testLogin()">测试登录</button>
    
    <div id="result" class="result"></div>

    <script>
        async function testLogin() {
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            const resultDiv = document.getElementById('result');
            
            try {
                const response = await fetch('/api/users/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        username: username,
                        password: password
                    })
                });
                
                const data = await response.json();
                
                resultDiv.textContent = `状态码: ${response.status}\n响应数据:\n${JSON.stringify(data, null, 2)}`;
                
                if (response.ok) {
                    resultDiv.style.backgroundColor = '#d4edda';
                    resultDiv.style.borderColor = '#c3e6cb';
                } else {
                    resultDiv.style.backgroundColor = '#f8d7da';
                    resultDiv.style.borderColor = '#f5c6cb';
                }
            } catch (error) {
                resultDiv.textContent = `请求失败: ${error.message}`;
                resultDiv.style.backgroundColor = '#f8d7da';
                resultDiv.style.borderColor = '#f5c6cb';
            }
        }
    </script>
</body>
</html> 