<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>与你同行</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            height: 100vh;
            flex-direction: column;
        }

        .navbar {
            width: 100%;
            background: linear-gradient(to right, #e0b3ff, #d1a8ff);
            color: white;
            padding: 15px;
            text-align: center;
            font-size: 20px;
        }

        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            width: 200px;
            background: linear-gradient(to bottom, #00bfff, #87cefa);
            color: white;
            height: 100vh;
            padding-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .sidebar button {
            width: 80%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            margin-bottom: 20px;
            cursor: pointer;
        }

        .sidebar button:hover {
            background-color: #45a049;
        }

        .container {
            flex: 1;
            display: flex;
            flex-direction: column;
            margin-left: 200px;
            padding: 20px;
            position: relative;
        }

        .chat-box {
            max-height: 1000px;
            overflow-y: auto;
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
            width: 100%;
        }

        .chat-box .user, .chat-box .assistant {
            margin: 10px 0;
            display: inline-block;
            max-width: 80%;
            word-wrap: break-word;
            padding: 10px;
            border-radius: 8px;
        }

        .user {
            text-align: left;
            background-color: #e1f7d5;
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
            margin-right: auto;
        }

        .assistant {
            text-align: left;
            color: #555;
            background-color: #f0f0f0;
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
            margin-left: auto;
        }

        .input-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            margin-top: auto;
            padding: 10px 0;
        }

        input[type="text"] {
            width: 80%;
            padding: 10px;
            border-radius: 4px;
            border: 1px solid #ddd;
            font-size: 16px;
            margin-right: 10px;
        }

        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        .hidden {
            display: none;
        }

        #generated-image {
            max-width: 100%;
            border-radius: 8px;
            margin-top: 20px;
        }

        /* Mobile-specific styles (Media Queries) */
        @media (max-width: 768px) {
            /* Keep the sidebar at the top in mobile */
            .sidebar {
                position: static;
                width: 100%;
                height: auto;
                padding-top: 10px;
                flex-direction: row;
                justify-content: space-around;
                background: linear-gradient(to bottom, #00bfff, #87cefa);
                margin-bottom: 10px;
            }

            .sidebar button {
                width: 45%;
                margin-bottom: 0;
                font-size: 14px;
                padding: 12px;
            }

            .container {
                margin-left: 0;
                padding: 10px;
                margin-top: 10px;
            }

            .chat-box {
                max-height: 60vh;
            }

            input[type="text"] {
                width: 70%;
                padding: 8px;
                font-size: 14px;
            }

            button {
                font-size: 14px;
                padding: 8px 16px;
            }

            .navbar {
                font-size: 18px;
                padding: 10px;
            }
        }

        @media (max-width: 480px) {
            .navbar {
                font-size: 16px;
                padding: 8px;
            }

            .sidebar button {
                width: 100%;
                font-size: 12px;
                padding: 10px;
            }

            input[type="text"] {
                width: 65%;
                padding: 6px;
                font-size: 12px;
            }

            button {
                font-size: 12px;
                padding: 8px 14px;
            }
        }
    </style>
</head>
<body>
    <div class="navbar">
       与你同行
    </div>
    <div class="sidebar">
        <button onclick="switchToTextChat()">文字对话</button>
        <button onclick="switchToImageChat()">文生图</button>
    </div>
    <div class="container">
        <div id="text-chat" class="chat-box">
            <!-- Text chat history will be displayed here -->
        </div>
        <div id="image-chat" class="chat-box hidden">
            <!-- Image generation content will be displayed here -->
            <input type="text" id="image-prompt" placeholder="Describe the image..." />
            <input type="text" id="negative-prompt" placeholder="Negative keywords..." />
            <button onclick="generateImage()">生成图像</button>
            <div id="generated-image-container"></div>
        </div>
        <div class="input-container">
            <input type="text" id="user-input" placeholder="请输入你的问题..." />
            <button onclick="submitTextChat()">提交</button>
        </div>
    </div>

    <script>
        function appendMessage(role, content, chatBoxId) {
            const message = document.createElement('div');
            message.classList.add(role);
            message.textContent = content;
            document.getElementById(chatBoxId).appendChild(message);
        }

        function submitTextChat() {
            const userQuestion = document.getElementById('user-input').value;
            if (!userQuestion.trim()) return;

            appendMessage('user', '我: ' + userQuestion, 'text-chat');
            document.getElementById('user-input').value = "";

            const formData = new FormData();
            formData.append("user_question", userQuestion);

            fetch("/chat", {
                method: "POST",
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                appendMessage('assistant', '天才少女布洛妮娅: ' + data.message, 'text-chat');
            })
            .catch(err => console.error('Error:', err));
        }

        function generateImage() {
            const imagePrompt = document.getElementById('image-prompt').value;
            const negativePrompt = document.getElementById('negative-prompt').value;

            if (!imagePrompt.trim()) return;

            appendMessage('user', '我: ' + imagePrompt, 'image-chat');

            const formData = new FormData();
            formData.append("image_prompt", imagePrompt);
            formData.append("negative_prompt", negativePrompt);

            fetch("/generate_image", {
                method: "POST",
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.image_url) {
                    const img = document.createElement('img');
                    img.id = 'generated-image';
                    img.src = data.image_url;  // 使用返回的图像 URL
                    document.getElementById('generated-image-container').appendChild(img);
                } else {
                    appendMessage('assistant', '生成图像失败，请重试。', 'image-chat');
                }
            })
            .catch(err => {
                console.error('Error generating image:', err);
                appendMessage('assistant', '生成图像时发生错误，请稍后再试。', 'image-chat');
            });
        }

        function switchToTextChat() {
            document.getElementById('text-chat').classList.remove('hidden');
            document.getElementById('image-chat').classList.add('hidden');
        }

        function switchToImageChat() {
            document.getElementById('text-chat').classList.add('hidden');
            document.getElementById('image-chat').classList.remove('hidden');
        }
    </script>
</body>
</html>
