<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>视频播放接口测试</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .test-section {
            margin: 20px 0;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .video-container {
            margin: 20px 0;
        }
        video {
            width: 100%;
            max-width: 600px;
            height: auto;
        }
        button {
            padding: 10px 20px;
            margin: 5px;
            background: #007bff;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        button:hover {
            background: #0056b3;
        }
        input {
            padding: 8px;
            margin: 5px;
            border: 1px solid #ddd;
            border-radius: 3px;
        }
        .result {
            margin: 10px 0;
            padding: 10px;
            background: #f8f9fa;
            border-radius: 3px;
            white-space: pre-wrap;
        }
        .error {
            background: #f8d7da;
            color: #721c24;
        }
        .success {
            background: #d4edda;
            color: #155724;
        }
    </style>
</head>
<body>
    <h1>视频播放接口测试</h1>
    
    <div class="test-section">
        <h2>1. 获取视频流信息</h2>
        <input type="number" id="videoId" placeholder="输入视频ID" value="1">
        <button onclick="getVideoStreamInfo()">获取视频信息</button>
        <div id="streamInfoResult" class="result"></div>
    </div>
    
    <div class="test-section">
        <h2>2. 视频播放测试</h2>
        <input type="number" id="playVideoId" placeholder="输入视频ID" value="1">
        <button onclick="loadVideo()">加载视频</button>
        <div class="video-container">
            <video id="videoPlayer" controls preload="metadata">
                您的浏览器不支持视频播放
            </video>
        </div>
        <div id="playResult" class="result"></div>
    </div>
    
    <div class="test-section">
        <h2>3. 直接播放URL测试</h2>
        <p>直接访问播放URL：<a id="playUrl" href="#" target="_blank">点击播放</a></p>
        <button onclick="updatePlayUrl()">更新播放URL</button>
    </div>
    
    <div class="test-section">
        <h2>4. 视频列表</h2>
        <button onclick="getVideoList()">获取视频列表</button>
        <div id="videoListResult" class="result"></div>
    </div>

    <script>
        const API_BASE = '/api';
        
        // 获取视频流信息
        async function getVideoStreamInfo() {
            const videoId = document.getElementById('videoId').value;
            const resultDiv = document.getElementById('streamInfoResult');
            
            try {
                resultDiv.textContent = '正在获取视频信息...';
                resultDiv.className = 'result';
                
                const response = await fetch(`${API_BASE}/videos/stream/${videoId}`);
                const data = await response.json();
                
                if (response.ok) {
                    resultDiv.textContent = JSON.stringify(data, null, 2);
                    resultDiv.className = 'result success';
                } else {
                    resultDiv.textContent = `错误: ${data.error || response.statusText}`;
                    resultDiv.className = 'result error';
                }
            } catch (error) {
                resultDiv.textContent = `请求失败: ${error.message}`;
                resultDiv.className = 'result error';
            }
        }
        
        // 加载视频
        async function loadVideo() {
            const videoId = document.getElementById('playVideoId').value;
            const video = document.getElementById('videoPlayer');
            const resultDiv = document.getElementById('playResult');
            
            try {
                resultDiv.textContent = '正在加载视频...';
                resultDiv.className = 'result';
                
                // 设置视频源
                video.src = `${API_BASE}/videos/play/${videoId}`;
                
                // 监听视频事件
                video.onloadstart = () => {
                    resultDiv.textContent = '视频开始加载';
                    resultDiv.className = 'result success';
                };
                
                video.oncanplay = () => {
                    resultDiv.textContent = '视频可以播放';
                    resultDiv.className = 'result success';
                };
                
                video.onerror = (event) => {
                    resultDiv.textContent = '视频加载失败';
                    resultDiv.className = 'result error';
                    console.error('视频错误:', event);
                };
                
                // 尝试加载视频
                await video.load();
                
            } catch (error) {
                resultDiv.textContent = `加载失败: ${error.message}`;
                resultDiv.className = 'result error';
            }
        }
        
        // 更新播放URL
        function updatePlayUrl() {
            const videoId = document.getElementById('playVideoId').value;
            const playUrl = document.getElementById('playUrl');
            playUrl.href = `${API_BASE}/videos/play/${videoId}`;
            playUrl.textContent = `播放视频 ${videoId}`;
        }
        
        // 获取视频列表
        async function getVideoList() {
            const resultDiv = document.getElementById('videoListResult');
            
            try {
                resultDiv.textContent = '正在获取视频列表...';
                resultDiv.className = 'result';
                
                const response = await fetch(`${API_BASE}/videos?page=0&size=5`);
                const data = await response.json();
                
                if (response.ok) {
                    const videos = data.content || [];
                    const videoList = videos.map(video => ({
                        id: video.id,
                        title: video.title,
                        status: video.status,
                        filePath: video.filePath
                    }));
                    
                    resultDiv.textContent = JSON.stringify(videoList, null, 2);
                    resultDiv.className = 'result success';
                } else {
                    resultDiv.textContent = `错误: ${response.statusText}`;
                    resultDiv.className = 'result error';
                }
            } catch (error) {
                resultDiv.textContent = `请求失败: ${error.message}`;
                resultDiv.className = 'result error';
            }
        }
        
        // 页面加载时初始化
        window.onload = function() {
            updatePlayUrl();
        };
    </script>
</body>
</html> 